<!DOCTYPE html>
<html>
    <head>
        <title>Student Complaint</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <h2>File Complaint</h2>

        <input type="text" id="name" placeholder="Your Name"><br><br>
        <textarea id="complaint" placeholder="Enter Complaint"></textarea><br><br>
        <button onclick="submitComplaint()">Submit Complaint</button>

        <script src="script.js"></script>
        
    </body>
</html>